# techassign

./: WMS.sln  compose.yaml
WMS.API/: Dockerfile  Program.cs  WMS.Api.csproj  WMS.Api.http  appsettings.json
WMS.API/Controllers/Base/: BaseController.cs
WMS.API/Controllers/v1/: ActivityLogMappings.cs  OrderController.cs  WebhookController.cs
WMS.API/Extensions/: IHostExtension.cs  SwaggerExtension.cs
WMS.API/Extensions/DependencyInjection/: ConfigurationDependencyInjectionExtension.cs  MapperDependencyInjectionExtension.cs  MediatRDependencyInjectionExtension.cs  ServicesDependencyInjection.cs
WMS.API/Middlewares/: ExceptionHandlingMiddleware.cs
WMS.API/Properties/: launchSettings.json
WMS.Core/: WMS.Core.csproj
WMS.Core/Configuration/: DatabaseConfiguration.cs
WMS.Core/Consumers/: OrderCreatedEventConsumer.cs  OrderDeletedEventConsumer.cs  OrderUpdatedEventConsumer.cs
WMS.Core/Data/: DataInitializer.cs  WMSDbContext.cs
WMS.Core/Data/Configurations/: ActivityLogEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  WebhookEntityTypeConfiguration.cs
WMS.Core/Data/Configurations/Shared/: BaseEntityTypeConfiguration.cs  UtcDateTimeConverter.cs
WMS.Core/Exceptions/: WMSExeption.cs
WMS.Core/Extensions/: IQuryableExtension.cs  ModelStateExtension.cs
WMS.Core/Handlers/Orders/v1/Commands/: CreateOrderHandler.cs  DeleteOrderHandler.cs  UpdateOrderHandler.cs
WMS.Core/Handlers/Orders/v1/Queries/: GetOrderHandler.cs  GetOrdersHandler.cs
WMS.Core/Handlers/Webhooks/v1/Commands/: CreateWebhookHandler.cs  DeleteWebhookHandler.cs  UpdateWebhookHandler.cs
WMS.Core/Handlers/Webhooks/v1/Queries/: GetWebhookActivityLogsHandler.cs  GetWebhookHandler.cs  GetWebhooksHandler.cs
WMS.Core/Mappings/: OrderMappings.cs  WebhookMappings.cs
WMS.Core/Repositories/: IRepository.cs  WMSRepository.cs
WMS.Core/Services/: PublisherService.cs  WebhookDeliveryService.cs
WMS.Core/Services/IServices/: IPublisherService.cs  IWebhookDeliveryService.cs
WMS.Core/SingalR/: OrderNotificationHub.cs
WMS.Core/SingalR/Abstractions/: IOrderNotificationHub.cs
WMS.Core/Utilities/: CustomPayloadSerializer.cs
WMS.MessageBroker/: WMS.MessageBroker.csproj
WMS.MessageBroker/Abstraction/: IConsumer.cs  IMessage.cs
WMS.MessageBroker/Application/RabbitMQ/Queue/: QueueConsumer.cs  QueuePublisher.cs
WMS.MessageBroker/Configuration/: RabbitMQConfiguration.cs
WMS.MessageBroker/Extensions/DependencyInjection/: ConsumerDependencyInjectionExtension.cs
WMS.Migrations/: WMS.Migrations.csproj
WMS.Migrations/Migrations/: 20250121192442_InitialMigration.Designer.cs  20250121192442_InitialMigration.cs  20250121195503_InitialMigration.Designer.cs  20250121215610_InitialMigration.Designer.cs  20250121215610_InitialMigration.cs  WMSDbContextModelSnapshot.cs
WMS.Model/: WMS.Model.csproj
WMS.Model/Common/: BaseFilter.cs  ResponseModel.cs
WMS.Model/Common/Pagination/: IPagedList.cs  PagedList.cs  PaginationResultInfo.cs
WMS.Model/Entities/: ActivityLog.cs  Order.cs  OrderItem.cs  Webhook.cs
WMS.Model/Entities/Shared/: BaseEntity.cs
WMS.Model/Enums/: AuthenticationType.cs  EntityType.cs  EventType.cs  ExceptionType.cs  OrderStatus.cs
WMS.Model/Events/: OrderCreatedEvent.cs  OrderDeletedEvent.cs  OrderUpdatedEvent.cs
WMS.Model/Orders/v1/Commands/CreateOrder/: CreateOrderCommand.cs
WMS.Model/Orders/v1/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderResponse.cs
WMS.Model/Orders/v1/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderResponse.cs
WMS.Model/Orders/v1/Queries/GetOrder/: GetOrderQuery.cs
WMS.Model/Orders/v1/Queries/GetOrders/: GetOrdersQuery.cs  OrderListModel.cs
WMS.Model/Orders/v1/Shared/: OrderItemModel.cs  OrderModel.cs
WMS.Model/Webhooks/v1/Commands/CreateWebhook/: CreateWebhookCommand.cs
WMS.Model/Webhooks/v1/Commands/DeleteWebhook/: DeleteWebhookCommand.cs  DeleteWebhookResponse.cs
WMS.Model/Webhooks/v1/Commands/UpdateWebhook/: UpdateWebhookCommand.cs  UpdateWebhookResponse.cs
WMS.Model/Webhooks/v1/Queries/GetWebhook/: GetWebhookQuery.cs  GetWebhookResult.cs
WMS.Model/Webhooks/v1/Queries/GetWebhookLogs/: GetWebhookLogsQuery.cs  WebhookAcitvityLogModel.cs
WMS.Model/Webhooks/v1/Queries/GetWebhooks/: GetWebhooksQuery.cs  WebhookListModel.cs
WMS.Model/Webhooks/v1/Shared/: WebhookModel.cs
